encoding=UTF-8
jdk.target=1.6
proguard.jar=D:/proguard4.5.1/lib/proguard.jar
injars=temp.jar
outjars=obfuscated.jar
android.jar=${sdk.dir}/platforms/${target}/android.jar
proguard.keep=public class test.android.TextMessage
#project.name=TestAndroid