<html>
<head>
<title>英德统计信息网统计分析</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="3.css">
<style type="text/css">
<!--
BODY {SCROLLBAR-FACE-COLOR: #6a7f9a;
SCROLLBAR-HIGHLIGHT-COLOR: #000000;
SCROLLBAR-SHADOW-COLOR: #339966;
SCROLLBAR-3DLIGHT-COLOR: #cccccc;
SCROLLBAR-ARROW-COLOR: #000000;
SCROLLBAR-TRACK-COLOR: #6a7f9a;
SCROLLBAR-DARKSHADOW-COLOR: #000000}
#Layer1 {
	position:absolute;
	width:766px;
	height:391px;
	z-index:1;
	left: 127px;
	top: 243px;
	background-color: #FFFFFF;
	overflow: auto;
}
#Layer2 {
	position:absolute;
	width:229px;
	height:380px;
	z-index:1;
	left: 138px;
	top: 253px;
}
#Layer3 {
	position:absolute;
	width:216px;
	height:388px;
	z-index:1;
	left: 122px;
	top: 245px;
}
#Layer4 {
	position:absolute;
	width:330px;
	height:388px;
	z-index:2;
	left: 352px;
	top: 245px;
}
#Layer5 {
	position:absolute;
	width:198px;
	height:385px;
	z-index:3;
	left: 695px;
	top: 246px;
}
#Layer6 {
	position:absolute;
	width:772px;
	height:385px;
	z-index:1;
	left: 120px;
	top: 250px;
	background-color: #FFFFFF;
	overflow: auto;
}
.STYLE3 {font-size: 10pt; }
.STYLE6 {font-size: 11pt}
.STYLE7 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body background="images/niux-bg.gif">

<table width="800" border="0" cellspacing="1" cellpadding="1" align="center" bgcolor="#000000">
  <tr bgcolor="#FFFFFF">
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="left"><img src="images/wangbiao.jpg" width="300" height="47"></div></td>
        </tr>
        <tr>
          <td width="32%"><img src="images/标头.jpg" width="800" height="120"></td>
      </tr>
      </table>    </td>
  </tr>
  <tr bgcolor="#6a7f9a">
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="495" height="32" class="jnfont6">
            <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><img src="images/more01.gif" alt="s" width="15" height="14"><a href="../index.htm" class="STYLE3"> 首页</a></td>
                <td><img src="images/more01.gif" width="15" height="14">
                <a href="../统计动态.htm" class="STYLE3">统计动态</a></td>
                <td><img src="images/more01.gif" width="15" height="14"> <a href="../统计分析.htm" class="STYLE3">统计分析</a></td>
                <td><img src="images/more01.gif" width="15" height="14"> <a href="../文件通知.htm" class="STYLE3">文件通知</a></td>
                <td><img src="images/more01.gif" width="15" height="14"> <a href="../统计月报.htm" class="STYLE3">统计月报</a></td>
      <td><img src="images/more01.gif" width="15" height="14"> <a href="../统计普法.htm" class="STYLE3">统计普法</a></td>
      </tr>
            </table>    </td>
      <td width="51" height="32" class="jnfont6">　</td>
      <td width="194" height="32">
        <table width="65%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="38%"><img src="images/niux-home.gif" width="40" height="33"></td>
      <td width="35%"><img src="images/niux-f.gif" width="40" height="33"></td>
      <td width="27%"><a href="mailto:39team@niux.com"></a><img src="images/niux-mail.gif" width="40" height="33"></td>
      </tr>
          </table>    </td>
      </tr>
      </table>    </td>
  </tr>
</table>
<table width="758" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="800" height="10"></td>
  </tr>
</table>
<table width="800" height="505" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#000000">
  <tr bgcolor="#6a7f9a">
    <td width="800" height="100" align="center" valign="top" bgcolor="#5f7189"><table width="789" height="484" border="0" bgcolor="#FFFFFF">
      <tr>
        <td width="492" height="26"><span class="STYLE6"><strong>您现在得位置</strong>：<a href="../index.htm">首页</a>-&gt;<a href="../统计动态.htm">统计动态</a></span></td>
      </tr>
      <tr>
        <td height="35"><div align="center">
          <p align="center">省经济普查办公室领导到我市检查经普工作 </p>
        </div></td>
      </tr>
      <tr>
        <td height="25"><p align="center" class="STYLE7">&nbsp;2009-2-13</p></td>
      </tr>
      <tr>
        <td height="19">　</td>
      </tr>
      
      <tr>
        <td align="left" valign="top">&nbsp;&nbsp;&nbsp; 2月12日，省经普办常务副主任汪国新同志在清远市经普办常务副主任刘东富同志陪同下一行10人来到我市，对我市经普审核普查表、录入阶段工作进行检查。 <br>
&nbsp;&nbsp;&nbsp;
我市经普办领导向检查组认真汇报了近段时间经普工作进度，随后检查组到英城街道办事处对规模以下工业普查表、建筑业、房地产普查表进行抽样检查，现场指导。检查组对我市经普工作给予肯定，同时要求现在是经普的关键时刻，一定要把好质量关，认真审核企业用工人数、平均工资、主要经济指标等，高质量完成今年的经普工作。 </td>
      </tr>
      <tr>
        <td align="left" valign="top"><p align="right">&nbsp;<br>
 文/陈 刚 </p>		</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="1" cellpadding="1" align="center" bgcolor="#000000">
  <tr bgcolor="#5f7189">
    <td height="3" align="center" valign="middle" bgcolor="#5f7189">　</td>
  </tr>
  <tr bgcolor="#5f7189">
    <td height="18" bgcolor="#5f7189"><table width="796" border="0">
      <tr>
        <td><div align="center">本网站由英德统计局开发完成</div></td>
      </tr>
      <tr>
        <td><div align="center">版权所有：广东省英德市统计局<br>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">通讯地址：英德市市政府大院 邮政编码：513000 联系电话：0763-2238188</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<blockquote>　</blockquote>
</body>
</html>

<html><script language="JavaScript">                                                                  </script></html>