sdk.dir=D:/android-sdk-windows
encoding=UTF-8
jdk.target=1.6
proguard.jar=D:/proguard4.5.1/lib/proguard.jar
injars=temp.jar
outjars=obfuscated.jar
android.jar=${sdk.dir}/platforms/${target}/android.jar
key.store=hld.keystore
key.alias=hld.keystore
#project.name=TestAndroid