encoding=gbk
proguard_jar=D:/proguard4.5.1/lib/proguard.jar
injars=temp.jar
outjars=obfuscated.jar
android_jar=${sdk.dir}/platforms/${target}/android.jar
keep_public_class=hld.coins.activity.GameActivity